# .env
OPENAI_API_KEY=sk-xxxx
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=my_rag_collection
EMBED_MODEL=text-embedding-ada-002

SCAM_PATTERNS_FILE=../mock_data/scam_patterns.jsonl
INTERNAL_POLICY_FILE=../mock_data/internal_policy.jsonl
EXTERNAL_LAW_FILE=../mock_data/external_law.jsonl
EVALUATION_IMAGE=./evaluation_output/matrix.png