# .env
OPENAI_API_KEY=xxx
QDRANT_COLLECTION=my_rag_collection
EMBED_MODEL=text-embedding-ada-002

SCAM_PATTERNS_FILE=../mock_data/scam_patterns.jsonl
SCAM_PATTERNS_FILE_big_label=../mock_data/scam_patterns_biglabel.jsonl
INPUT_FILE=../mock_data/input.jsonl
INTERNAL_POLICY_FILE=../mock_data/internal_policy.jsonl
EXTERNAL_LAW_FILE=../mock_data/external_law.jsonl
EVALUATION_IMAGE=./evaluation_output/matrix.png